server {
    listen 80;
    listen [::]:80;
    server_name attendance;
    
    location / {
        root /usr/share/nginx/html;
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    location /attendance-api {
        rewrite ^/attendance-api(/.*)$ $1 break;
        proxy_pass http://${API_HOST}:${API_PORT}/;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-Port ${DOLLAR}server_port;
        proxy_redirect off;
    }
}